{
  "name": "ethara",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
